# app7_final

App7/App7/: ASCcurso.xaml.cs  AlunosPG.xaml.cs  App7.csproj  Associar_Endereço.xaml  Associar_Endereço.xaml.cs  Associar_Familia.xaml  Associar_Familia.xaml.cs  Associar_Internet.xaml  Associar_Internet.xaml.cs  Associar_Telefone.xaml  Associar_Telefone.xaml.cs  ContatosPG.xaml  ContatosPG.xaml.cs  CursosPagina.xaml  CursosPagina.xaml.cs  DisciplinaPG.xaml.cs  EDTAluno.xaml  EDTAluno.xaml.cs  EDTCurso.xaml  EDTCurso.xaml.cs  EDTProfessor.xaml  EDTProfessor.xaml.cs  EDTdisciplina.xaml  EDTdisciplina.xaml.cs  EDTurma.xaml  EDTurma.xaml.cs  HistoricosPG.xaml  HistoricosPG.xaml.cs  LancarFaltas.xaml  LancarFaltas.xaml.cs  MatriculasPG.xaml.cs  Novadp.xaml  Novadp.xaml.cs  Novaturmapg.xaml  Novaturmapg.xaml.cs  NovoAluno.xaml  NovoAluno.xaml.cs  NovoProfessor.xaml  NovoProfessor.xaml.cs  NvCursoPG.xaml.cs  (+7 more)
App7/App7/Modelos/: Curso.cs  Disciplina.cs
